<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://modifyheaders/content/config/config.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://modifyheaders/locale/modifyheaders.dtd">

<window onload="initConfig()"
	title="&modifyheaders.config.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://modifyheaders/content/modifyheaders.js" />
    
    <groupbox>
        <caption label="&modifyheaders.options.general.label;"/>
        <checkbox id="modifyheaders-always-on" label="&modifyheaders.options.general.always.on;" onclick="toggleAlwaysOn();"/>
        <checkbox id="modifyheaders-open-in-new-tab" label="&modifyheaders.options.general.open.in.tab;" onclick="toggleOpenAsTab();"/>
    </groupbox>
</window>