#
# build.debug - Copies the extension code to the correct extension directory in your Firefox profile
#
build.version=0.6.9

build.debug=true
build.basedir=.
build.srcdir=${build.basedir}/src
build.targetdir=${build.basedir}/target

# xpidl properties
xpidl.dir=/opt/xulrunner-sdk/bin
xpidl.exec=xpidl

# Firefox properties
build.mozilla.firefox.home=/Applications/Firefox.app/
build.mozilla.firefox.extension.name=modifyheaders
build.mozilla.firefox.extension.uuid={b749fc7c-e949-447f-926c-3f4eed6accfe}
build.mozilla.firefox.extension.home=${user.home}/Library/Application Support/Firefox/Profiles/addondev/extensions