<?xml version="1.0"?>
<!-- ====================================================================== 
     Dec 9, 2004 3:47:59 PM                                                        

     Build file for the modify headers extension for Mozilla Firefox
                   
     garethh                                                                
     ====================================================================== -->
<project name="modifyheaders" default="xpi">
	
	<!-- Create this to target the build at your environment -->
	<property file="build.properties.${target}"/>
	<!-- The default settings mop up any properties not set in the target -->
	<property file="build.properties.default"/>
	
	<!-- Filters used for token replacement -->
	<filter token="build.version" value="${build.version}"/>
	
    <description>
        Modify Headers is an extension for the Mozilla Firefox web browser
    	that allows a user to modify the HTTP request sent to a particular URL.
    </description>

	<target name="info">
		<echo>
			User home: ${user.home}
			OS: ${os.name}
			
			Basedir: ${build.debug}
			Basedir: ${build.basedir}
			Srcdir: ${build.srcdir}
			Target ${build.targetdir}
			
			Firefox details:
			Home: ${build.mozilla.firefox.home}
			
			Extension details:
			Name: ${build.mozilla.firefox.extension.name}
			Version: ${build.version}
			UUID: ${build.mozilla.firefox.extension.uuid}
			Home: ${build.mozilla.firefox.extension.home}/${build.mozilla.firefox.extension.uuid}
		</echo>
	</target>

	<target name="clean" depends="info">
		<echo message="Cleaning..."/>
		<delete dir="${build.targetdir}" verbose="true"/>
	</target>

	<target name="prepare" depends="clean" description="Ensures that the required target directories are created">
		<mkdir dir="${build.targetdir}"/>
		<mkdir dir="${build.targetdir}/interface"/>
		<mkdir dir="${build.targetdir}/jar/chrome"/>
		<mkdir dir="${build.targetdir}/jar/components"/>
		<mkdir dir="${build.targetdir}/xpi"/>
	</target>
	
	<target name="compile" depends="prepare" description="Compiles the idl interface file into an xpt">
		<!-- Compile the nsIModifyHaders interface -->
		<exec executable="${build.basedir}/compile-interface.bat" dir="${build.basedir}" failonerror="true"/>
		
		<!-- Copy the files in ${srcdir}/jar to ${targetdir}/chrome -->
		<copy todir="${build.targetdir}/chrome" filtering="true">
			<fileset dir="${build.srcdir}/jar">
				<!-- Exclude the images as the filtering corrupts them -->
				<exclude name="**/*.gif" />
				<exclude name="**/*.jpg" />
			</fileset>
		</copy>
		
		<!-- Copy the gifs without filtering as this corrupts them -->
		<copy todir="${build.targetdir}/chrome">
			<fileset dir="${build.srcdir}/jar">
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
			</fileset>
		</copy>
		
		<antcall target="compile-app-specific"/>
	</target>
	
	<target name="compile-app-specific" if="build.mozilla.application.srcdir" description="If required, copies application specific src over the Firefox src">
		<echo message="Compiling application specific elements"/>
		
		<!-- Copy application specific versions of source files into the target -->
		<copy todir="${build.targetdir}/chrome" filtering="true" overwrite="true">
			<fileset dir="${build.mozilla.application.srcdir}/jar">
				<!-- Exclude the images as the filtering corrupts them -->
				<exclude name="**/*.gif" />
				<exclude name="**/*.jpg" />
			</fileset>
		</copy>
		
		<!-- Copy the gifs without filtering as this corrupts them -->
		<copy todir="${build.targetdir}/chrome" overwrite="true">
			<fileset dir="${build.mozilla.application.srcdir}/jar">
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile" description="Creates the extension jar">
        <jar destfile="${build.targetdir}/jar/chrome/${build.mozilla.firefox.extension.name}.jar"
        	 basedir="${build.targetdir}/chrome"
        	 includes="**"/>
		<copy todir="${build.targetdir}/jar/components">
			<fileset dir="${build.srcdir}/components"></fileset>
			<fileset dir="${build.targetdir}/interface"></fileset>
		</copy>
		<copy todir="${build.targetdir}/jar/" filtering="true">
			<fileset dir="${build.srcdir}" includes="*.*"/>
		</copy>
		
		<antcall target="jar-app-specific"/>
    </target>

	<target name="jar-app-specific" if="build.mozilla.application.srcdir" description="If required, copies application specific src over the Firefox src">
		<echo message="Adding application specific elements to jar dir"/>
		
		<copy todir="${build.targetdir}/jar/" filtering="true" overwrite="true">
			<fileset dir="${build.mozilla.application.srcdir}" includes="*.*"/>
		</copy>
	</target>

    <!-- ================================= 
          target: default              
         ================================= -->
	<target name="xpi" depends="jar" description="Creates the xpi file that includes the extension jar and install scripts">
		<!-- Zip the jar file and the installation scripts into the xpi file -->
		<zip destfile="${build.targetdir}/xpi/${build.mozilla.firefox.extension.name}-${build.version}.xpi">
			<!-- <fileset dir="${build.targetdir}/jar" includes="*.*"/> -->
			<fileset dir="${build.targetdir}/jar" includes="**/*.*"/>
		</zip>
    </target>

	<!-- Deploy the contents of the src directory to the extension directory -->
	<target name="debug" depends="jar">
		<echo>Debug deployment</echo>
		
	    <copy todir="${build.mozilla.firefox.extension.home}/${build.mozilla.firefox.extension.uuid}" overwrite="true">
	      <fileset dir="${build.targetdir}/jar"/>
	    </copy>           
		
	</target>
</project>