<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://modifyheaders/content/modifyheaders.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://modifyheaders/locale/modifyheaders.dtd">

<window title="&modifyheaders.extension.name;"
  id="modifyheaders-window"
  windowtype="global:modifyheaders"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  width="750"
  height="500"
  onload="startModifyHeaders()"
  onunload="stopModifyHeaders()">

	<script type="application/x-javascript" src="chrome://modifyheaders/content/modifyheaders.js" />
	<script type="application/x-javascript" src="chrome://modifyheaders/content/help/help.js" />

	<command id="addHeader" oncommand="oModifyHeaders.addHeader();"/>
	<command id="editHeader" oncommand="oModifyHeaders.editHeader();"/>
	<command id="deleteHeader" oncommand="oModifyHeaders.deleteHeader();"/>
	<command id="saveHeader" oncommand="oModifyHeaders.saveHeader();"/>
	<command id="resetHeaderForm" oncommand="oModifyHeaders.clearForm();"/>
	<command id="moveRowUp" oncommand="oModifyHeaders.moveRowUp();"/>
	<command id="moveRowDown" oncommand="oModifyHeaders.moveRowDown();"/>
	<command id="enableHeader" oncommand="oModifyHeaders.enableHeader();"/>
	<command id="enableAllHeaders" oncommand="oModifyHeaders.enableAllHeaders();"/>
	<command id="disableAllHeaders" oncommand="oModifyHeaders.disableAllHeaders();"/>
	<command id="openConfig" oncommand="oModifyHeaders.openConfig();"/>
	<command id="openHelp" oncommand="oModifyHeaders.openHelp()"/>
	
	<vbox flex="1">
		<vbox flex="1">
			<groupbox>
				<hbox>
					<menulist id="action-menulist" tooltiptext="&modifyheaders.dialog.header.tooltip.action;">
						<menupopup onpopuphidden="oModifyHeaders.actionSelected()">
							<menuitem label="" value=""/>
							<menuitem label="&modifyheaders.dialog.header.action.add;" value="&modifyheaders.dialog.header.action.add;"/>
							<menuitem label="&modifyheaders.dialog.header.action.modify;" value="&modifyheaders.dialog.header.action.modify;"/>
							<menuitem label="&modifyheaders.dialog.header.action.filter;" value="&modifyheaders.dialog.header.action.filter;"/>
						</menupopup>
					</menulist>
					<textbox id="headername-text-box" flex="1" disabled="true" tooltiptext="&modifyheaders.dialog.header.tooltip.name;"/>
					<textbox id="headervalue-text-box" flex="1" disabled="true" tooltiptext="&modifyheaders.dialog.header.tooltip.value;"/>
					<button id="add-header-button" label="&modifyheaders.options.headers.add;" command="addHeader" flex="0" hidden="false" disabled="true"/>
					<button id="save-header-button" label="&modifyheaders.options.headers.save;" command="saveHeader" flex="0" hidden="true"/>
					<button id="reset-form-button" label="&modifyheaders.options.headers.reset;" command="resetHeaderForm" flex="0" hidden="false"/>
				</hbox>
			</groupbox>

			<!-- List of headers that can be enabled/disabled -->
			<hbox align="stretch" flex="1" xxonkeypress="oModifyHeaders.listKeyControl(event);">
				<vbox flex="1">
					<tree id="modifyheaders-tree" seltype="single" hidecolumnpicker="true" flex="1" ondblclick="oModifyHeaders.enableHeader();">
						<treecols>
							<treecol id="actioncol" label="Action" ignoreincolumnpicker="true"/>
							<treecol id="namecol" label="Name" flex="1" sortActive="true" ignoreincolumnpicker="true"/>
							<treecol id="valuecol" label="Value" flex="1" ignoreincolumnpicker="true"/>
							<treecol id="enabledcol" width="20" ignoreincolumnpicker="true"/>
							<!-- sbcol provides space for a scrollbar if one appears -->
							<treecol id="sbcol" width="14" ignoreincolumnpicker="true"/>
						</treecols>
						<treechildren flex="1"/>
					</tree>
					<splitter id="configSplitter" state="collapsed" collapse="after"/>
					<iframe flex="1" id="modifyheaders-config-tab-panel-iframe" src="chrome://modifyheaders/content/config/config.xul"/>
				</vbox>
				
				<vbox>
					<button label="&modifyheaders.options.headers.edit;" command="editHeader" flex="0"/>
					<button label="&modifyheaders.options.headers.delete;" command="deleteHeader" flex="0"/>
					<separator orient="horizontal"/>
					<button label="&modifyheaders.options.headers.move.up;" command="moveRowUp"/>
					<button label="&modifyheaders.options.headers.move.down;" command="moveRowDown"/>
					<separator orient="horizontal"/>
					<button label="&modifyheaders.options.headers.enable;" command="enableHeader" flex="0"/>
					<button label="&modifyheaders.options.headers.enable.all;" command="enableAllHeaders" flex="0"/>
					<button label="&modifyheaders.options.headers.disable.all;" command="disableAllHeaders" flex="0"/>
					<separator orient="horizontal"/>
					<hbox>
						<vbox>
							<image src="chrome://modifyheaders/content/enabled.gif"/>
						</vbox>
						<description flex="1" value="Enabled"/>
					</hbox>
					<hbox>
						<vbox>
							<image src="chrome://modifyheaders/content/disabled.gif"/>
						</vbox>
						<description value="Disabled"/>
					</hbox>
					<hbox align="end" flex="1">
						<vbox>
							<button label="&modifyheaders.config.button;" command="openConfig" flex="0"/>
							<button label="&modifyheaders.help.button;" command="openHelp" flex="0"/>
						</vbox>
					</hbox>
				</vbox>
			</hbox>
		</vbox>
	</vbox>
</window>
