<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://modifyheaders/locale/modifyheaders.dtd">

<overlay id="modifyheadersToolsOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/x-javascript" src="chrome://modifyheaders/content/modifyheaders.js"/>

	<!-- Add a menu item to the 'tools' menu -->
	<!-- Firefox / Flock -->
	<menupopup id="menu_ToolsPopup">
    	<menuitem label="&modifyheaders.menu.label;" oncommand="openModifyHeaders();" />
	</menupopup>

    <!-- Mozilla Suite / Seamonkey -->
	<menupopup id="taskPopup">
    	<menuitem label="&modifyheaders.menu.label;" oncommand="openModifyHeaders();" />
	</menupopup>
</overlay>