<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://modifyheaders/content/modifyheaders.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://modifyheaders/locale/modifyheaders.dtd">

<prefwindow id="modifyheaders-window"
    buttons="accept"
    title="&modifyheaders.extension.name;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    ondialoghelp="ModifyHeaders.openHelp()"
    onload="ModifyHeaders.toggleWindow()"
    onunload="ModifyHeaders.toggleWindow()"
    persist="screenX screenY width height sizemode"
    ondrop="event.preventDefault()">
    
    <prefpane id="paneHeaders" label="Headers" selected="true" onpaneload="ModifyHeaders.start()"
        src="chrome://modifyheaders/content/prefs-headers.xul" flex="1"/>
    <prefpane id="paneOptions" label="Options"
        src="chrome://modifyheaders/content/prefs-options.xul" flex="1"/>
    <prefpane id="paneAbout" label="About"
        src="chrome://modifyheaders/content/prefs-about.xul" flex="1"/>
    
    <stringbundleset>
      <stringbundle id="modifyheadersStringResources" src="chrome://modifyheaders/locale/modifyheaders.properties"/>
    </stringbundleset>
    <command id="addHeader" oncommand="ModifyHeaders.addHeader();"/>
    <command id="editHeader" oncommand="ModifyHeaders.editHeader();"/>
    <command id="deleteHeader" oncommand="ModifyHeaders.deleteHeader();"/>
    <command id="saveHeader" oncommand="ModifyHeaders.saveHeader();"/>
    <command id="resetHeaderForm" oncommand="ModifyHeaders.clearForm();"/>
    <command id="moveRowTop" oncommand="ModifyHeaders.moveRowTop();"/>
    <command id="moveRowBottom" oncommand="ModifyHeaders.moveRowBottom();"/>
    <command id="enableHeader" oncommand="ModifyHeaders.enableHeader();"/>
    <command id="enableAllHeaders" oncommand="ModifyHeaders.enableAllHeaders();"/>
    <command id="disableAllHeaders" oncommand="ModifyHeaders.disableAllHeaders();"/>
    <command id="openConfig" oncommand="ModifyHeaders.openConfig();"/>
    <command id="openHelp" oncommand="ModifyHeaders.openHelp()"/>

    <script type="application/x-javascript" src="chrome://modifyheaders/content/modifyheaders.js"/>
    <script type="application/x-javascript" src="chrome://modifyheaders/content/preferences.js"/>
</prefwindow>
