<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>

<!DOCTYPE window SYSTEM "chrome://modifyheaders/locale/modifyheaders.dtd">

<prefwindow id="modifyheaders-window"
    title="&modifyheaders.extension.name;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="ModifyHeaders.toggleWindow()"
    onunload="ModifyHeaders.toggleWindow()"
    style="width: 62em; min-height: 27.5em;"
    flex="1">

    <prefpane id="paneHeaders" label="Headers" selected="true" onpaneload="ModifyHeaders.start()"
        src="chrome://modifyheaders/content/prefs-headers.xul" flex="1"/>
    <prefpane id="paneOptions" label="Options"
        src="chrome://modifyheaders/content/prefs-options.xul" flex="1"/>

    <script type="application/x-javascript" src="chrome://modifyheaders/content/modifyheaders.js"/>
    <script type="application/x-javascript" src="chrome://modifyheaders/content/preferences.js"/>
</prefwindow>
