<?xml version="1.0"?>
<?xml-stylesheet href="chrome://modifyheaders/content/config/config.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://modifyheaders/locale/modifyheaders.dtd">
<overlay id="modifyheaders-headers-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" flex="1">
  
  <prefpane id="paneOptions" label="Options" flex="1">
    <preferences>
      <preference id="always-on" name="modifyheaders.config.alwaysOn" type="bool" />
    </preferences>
    <stringbundleset>
      <stringbundle id="stringResources"
        src="chrome://modifyheaders/locale/modifyheaders.properties"/>
    </stringbundleset>

    <hbox>
      <spacer flex="1"/>
      <button label="&modifyheaders.help.button;" command="openHelp" flex="0"/>
    </hbox>
    <groupbox>
      <caption label="&modifyheaders.config.general.label;"/>
      <checkbox id="modifyheaders-always-on" label="&modifyheaders.config.general.always.on;"
        preference="always-on" />
    </groupbox>

    <groupbox flex="1">
      <caption label="&modifyheaders.config.import.export;"/>
      <hbox>
        <button id="exportButton" label="Export Headers"
          oncommand="ModifyHeaders.Preferences.openExportWizard()" />
        <button id="importButton" label="Import Headers"
          oncommand="ModifyHeaders.Preferences.openImportWizard()" />
      </hbox>
    </groupbox>
  </prefpane>
</overlay>