<?xml version="1.0"?>
<!DOCTYPE page SYSTEM "chrome://modifyheaders/locale/modifyheaders.dtd">
<overlay id="modifyheaders-options-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <prefpane id="paneOptions" label="&modifyheaders.label.options;">
    <preferences>
      <preference id="open-as-tab" name="modifyheaders.config.openNewTab" type="bool" />
    </preferences>

    <groupbox>
      <caption label="&modifyheaders.caption.options.general;"/>
      <checkbox id="modifyheaders-open-as-tab" label="&modifyheaders.label.options.openintab;" preference="open-as-tab" />
    </groupbox>

    <groupbox flex="1">
      <caption label="&modifyheaders.caption.options.export-import;"/>
      <hbox>
        <button id="exportButton" label="&modifyheaders.button.export;"
          oncommand="ModifyHeaders.Preferences.openExportWizard()" />
        <button id="importButton" label="&modifyheaders.button.import;"
          oncommand="ModifyHeaders.Preferences.openImportWizard()" />
      </hbox>
    </groupbox>
  </prefpane>
</overlay>