<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://modifyheaders/content/modifyheaders.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://modifyheaders/locale/modifyheaders.dtd">

<prefwindow id="modifyheaders-window"
    buttons="accept"
    title="&modifyheaders.extension.name;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    ondialoghelp="ModifyHeaders.openHelp()"
    onload="ModifyHeaders.toggleWindow()"
    onunload="ModifyHeaders.toggleWindow()">
    <prefpane id="paneHeaders" label="Headers" selected="true" onpaneload="ModifyHeaders.start()"
        insertbefore="modifyheaders-window-sizetocontent"
        src="chrome://modifyheaders/content/prefs-headers.xul" flex="1"/>
    <prefpane id="paneOptions" label="Options"
        insertbefore="modifyheaders-window-sizetocontent"
        src="chrome://modifyheaders/content/prefs-options.xul" flex="1"/>
    
    <command id="addHeader" oncommand="ModifyHeaders.addHeader();"/>
    <command id="editHeader" oncommand="ModifyHeaders.editHeader();"/>
    <command id="deleteHeader" oncommand="ModifyHeaders.deleteHeader();"/>
    <command id="saveHeader" oncommand="ModifyHeaders.saveHeader();"/>
    <command id="resetHeaderForm" oncommand="ModifyHeaders.clearForm();"/>
    <command id="moveRowUp" oncommand="ModifyHeaders.moveRowUp();"/>
    <command id="moveRowDown" oncommand="ModifyHeaders.moveRowDown();"/>
    <command id="enableHeader" oncommand="ModifyHeaders.enableHeader();"/>
    <command id="enableAllHeaders" oncommand="ModifyHeaders.enableAllHeaders();"/>
    <command id="disableAllHeaders" oncommand="ModifyHeaders.disableAllHeaders();"/>
    <command id="openConfig" oncommand="ModifyHeaders.openConfig();"/>
    <command id="openHelp" oncommand="ModifyHeaders.openHelp()"/>

    <script id="modifyheaders-window-sizetocontent" type="application/x-javascript"><![CDATA[
        window.sizeToContent = function () {};
    ]]></script>
    <script type="application/x-javascript" src="chrome://modifyheaders/content/modifyheaders.js"/>
    <script type="application/x-javascript" src="chrome://modifyheaders/content/preferences.js"/>
</prefwindow>
