<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://modifyheaders/locale/modifyheaders.dtd">

<overlay id="modifyheadersToolsOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/x-javascript" src="chrome://modifyheaders/content/modifyheaders.js"/>

	<!-- Add a menu item to the 'tools' menu -->
	<!-- Firefox / Flock -->
	<menupopup id="menu_ToolsPopup">
    	<menuitem id="menu_ToolsPopup_modifyheaders" insertbefore="sanitizeSeparator" label="&modifyheaders.menuitem.tools.label;" oncommand="ModifyHeaders.open()" />
	</menupopup>
  
  <!-- Firefox 4 App Menu -->
  <menupopup id="appmenu_webDeveloper_popup">
      <menuitem id="appmenu_modifyheaders" insertafter="appmenu_pageSource" label="&modifyheaders.menuitem.tools.label;" oncommand="ModifyHeaders.open()" />
  </menupopup>

    <!-- Mozilla Suite / Seamonkey -->
	<menupopup id="taskPopup">
    	<menuitem id="taskPopup_modifyheaders" label="&modifyheaders.menuitem.tools.label;" oncommand="ModifyHeaders.open()" />
	</menupopup>
</overlay>