<!-- <!ENTITY ""> -->

<!-- Common -->
<!-- <!ENTITY modifyheaders.key "A"> -->
<!ENTITY modifyheaders.label "Header">
<!ENTITY modifyheaders.extension.name "Modify Headers">
<!ENTITY modifyheaders.extension.version "@build.version@">
<!ENTITY modifyheaders.author.name "Gareth Hunt">

<!-- Buttons -->
<!ENTITY modifyheaders.button.browse "Browse...">
<!ENTITY modifyheaders.button.delete "Delete">
<!ENTITY modifyheaders.button.edit "Edit">
<!ENTITY modifyheaders.button.enable "Enable/Disable">
<!ENTITY modifyheaders.button.enableall "Enable All">
<!ENTITY modifyheaders.button.disableall "Disable All">
<!ENTITY modifyheaders.button.headers.add "Add">
<!ENTITY modifyheaders.button.headers.reset "Reset">
<!ENTITY modifyheaders.button.headers.save "Save">
<!ENTITY modifyheaders.button.export "Export Headers">
<!ENTITY modifyheaders.button.import "Import Headers">
<!ENTITY modifyheaders.button.movebottom "Move to Bottom">
<!ENTITY modifyheaders.button.movetop "Move to Top">
<!ENTITY modifyheaders.button.start "Start">
<!ENTITY modifyheaders.button.stop "Stop">

<!-- Captions -->
<!ENTITY modifyheaders.caption.about "About Modify Headers">
<!ENTITY modifyheaders.caption.contribute "Contribute">
<!ENTITY modifyheaders.caption.options.general "General">
<!ENTITY modifyheaders.caption.options.export-import "Export/Import">
<!ENTITY modifyheaders.caption.thankyou "Thank You">

<!-- Check box -->
<!ENTITY modifyheaders.checkbox.selectall "Select All">

<!-- Description -->
<!ENTITY modifyheaders.description.export.complete "Your export of Modify Headers configuration is complete.">
<!ENTITY modifyheaders.description.export.confirm1 "You will export ">
<!ENTITY modifyheaders.description.export.confirm2 " headers to ">
<!ENTITY modifyheaders.description.export.confirm3 ".">
<!ENTITY modifyheaders.description.export.selectfile "Step 1: Select the location to save the exported configuration:">
<!ENTITY modifyheaders.description.export.selectheaders "Step 2: Select headers to include in the export">
<!ENTITY modifyheaders.description.import.complete "Your import of Modify Headers configuration is complete.">
<!ENTITY modifyheaders.description.import.confirm1 "You will import ">
<!ENTITY modifyheaders.description.import.confirm2 " headers from ">
<!ENTITY modifyheaders.description.import.confirm3 ".">
<!ENTITY modifyheaders.description.import.selectfile "Step 1: Select the location of the configuration file to import:">
<!ENTITY modifyheaders.description.import.selectheaders "Step 2: Select headers to be imported">

<!-- Error -->
<!ENTITY modifyheaders.error.export.selectfile "There was an error exporting the configuration.  Please check the file location before trying again.">
<!ENTITY modifyheaders.error.import.selectfile "There was an error importing the configuration.  Please check the file format before trying again.">

<!-- Labels -->
<!ENTITY modifyheaders.label.author "Author">
<!ENTITY modifyheaders.label.defects.description "If you have found a defect or have a feature or enhancement suggestion, please log it here:">
<!ENTITY modifyheaders.label.homepage "Home Page">
<!ENTITY modifyheaders.label.export.confirm "Confirm export selection">
<!ENTITY modifyheaders.label.export.file "Select location to save export">
<!ENTITY modifyheaders.label.export.selectheaders "Select headers">
<!ENTITY modifyheaders.label.import.confirm "Confirm import selection">
<!ENTITY modifyheaders.label.import.file "Select file to import">
<!ENTITY modifyheaders.label.import.selectheaders "Select headers">
<!ENTITY modifyheaders.label.version "Version">
<!ENTITY modifyheaders.label.contribute "Make a contribution">
<!ENTITY modifyheaders.label.contribute.description "Please consider making a contribution to help cover the development and support costs.">
<!ENTITY modifyheaders.label.headers "Headers">
<!ENTITY modifyheaders.label.icons1 "David Ferreira">
<!ENTITY modifyheaders.label.icons2 "wpzoom.com">
<!ENTITY modifyheaders.label.icons.description "Thank you to wpzoom and David Ferreira for the fantastic icons.">
<!ENTITY modifyheaders.label.logo "dodihanz profile on crowdSPRING">
<!ENTITY modifyheaders.label.logo.description "Thank you to dodihanz for the Modify Headers logo">
<!ENTITY modifyheaders.label.options "Options">
<!ENTITY modifyheaders.label.options.openintab "Open in Tab">
<!ENTITY modifyheaders.label.twitter.description "Follow me on twitter for occasional updates:">

<!-- Menu Items -->
<!ENTITY modifyheaders.menuitem.tools.label "Modify Headers">
<!ENTITY modifyheaders.menuitem.action.add "Add">
<!ENTITY modifyheaders.menuitem.action.filter "Filter">
<!ENTITY modifyheaders.menuitem.action.modify "Modify">
<!ENTITY modifyheaders.menuitem.action.select "Select action">

<!-- Place holder -->
<!ENTITY modifyheaders.placeholder.name "Header name (e.g. user-agent)">
<!ENTITY modifyheaders.placeholder.value "Header value">
<!ENTITY modifyheaders.placeholder.comment "Descriptive comment">
<!ENTITY modifyheaders.placeholder.pattern "Pattern">

<!-- Title -->
<!ENTITY modifyheaders.title.export "Modify Headers Export Wizard">
<!ENTITY modifyheaders.title.import "Modify Headers Import Wizard">

<!-- Tooltips -->
<!ENTITY modifyheaders.tooltip.action "Select an action from: Add, Modify and Filter">
<!ENTITY modifyheaders.tooltip.name "Enter the header name">
<!ENTITY modifyheaders.tooltip.value "Enter the header value">
<!ENTITY modifyheaders.tooltip.comment "Enter a comment to describe this header">
<!ENTITY modifyheaders.tooltip.pattern "Enter a pattern that url should match">

<!-- Treecol -->
<!ENTITY modifyheaders.treecol.action "Action">
<!ENTITY modifyheaders.treecol.name "Name">
<!ENTITY modifyheaders.treecol.value "Value">
<!ENTITY modifyheaders.treecol.comment "Comment">
<!ENTITY modifyheaders.treecol.pattern "Pattern">

<!-- URLs -->
<!ENTITY modifyheaders.url.contribute "https://addons.mozilla.org/en-US/firefox/addon/modify-headers/">
<!ENTITY modifyheaders.url.defects "http://modifyheaders.mozdev.org/bugs.html">
<!ENTITY modifyheaders.url.defects.v "http://modifyheaders.mozdev.org/bugs.html?v=@build.version@">
<!ENTITY modifyheaders.url.homepage "http://www.garethhunt.com/modifyheaders/">
<!ENTITY modifyheaders.url.homepage.v "http://www.garethhunt.com/modifyheaders/?v=@build.version@">
<!ENTITY modifyheaders.url.icons1 "http://cargocollective.com/davidferreira">
<!ENTITY modifyheaders.url.icons2 "http://www.wpzoom.com/wpzoom/new-freebie-wpzoom-developer-icon-set-154-free-icons/">
<!ENTITY modifyheaders.url.logo "http://www.crowdspring.com/user/dodihanz/">
<!ENTITY modifyheaders.url.twitter "http://twitter.com/modifyheaders">
