<!-- <!ENTITY ""> -->

<!-- Common -->
<!-- <!ENTITY modifyheaders.key "A"> -->
<!ENTITY modifyheaders.label "Header">
<!ENTITY modifyheaders.extension.name "Modify Headers">
<!ENTITY modifyheaders.extension.version "@build.version@">
<!ENTITY modifyheaders.author.name "Gareth Hunt">

<!-- Buttons -->
<!ENTITY modifyheaders.button.delete "Delete">
<!ENTITY modifyheaders.button.edit "Edit">
<!ENTITY modifyheaders.button.enable "Enable/Disable">
<!ENTITY modifyheaders.button.enableall "Enable All">
<!ENTITY modifyheaders.button.disableall "Disable All">
<!ENTITY modifyheaders.button.headers.add "Add">
<!ENTITY modifyheaders.button.headers.reset "Reset">
<!ENTITY modifyheaders.button.headers.save "Save">
<!ENTITY modifyheaders.button.help "Open Help">
<!ENTITY modifyheaders.button.export "Export Headers">
<!ENTITY modifyheaders.button.import "Import Headers">
<!ENTITY modifyheaders.button.movedown "Move Down">
<!ENTITY modifyheaders.button.moveup "Move Up">

<!-- Captions -->
<!ENTITY modifyheaders.caption.about "About Modify Headers">
<!ENTITY modifyheaders.caption.contribute "Contribute">
<!ENTITY modifyheaders.caption.options.general "General">
<!ENTITY modifyheaders.caption.options.export-import "Export/Import">

<!-- Labels -->
<!ENTITY modifyheaders.label.author "Author">
<!ENTITY modifyheaders.label.defects.description "If you have found a defect, please log it at this URL:">
<!ENTITY modifyheaders.label.homepage "Home Page">
<!ENTITY modifyheaders.label.version "Version">
<!ENTITY modifyheaders.label.contribute "Make a contribution">
<!ENTITY modifyheaders.label.contribute.description "Click the link below to make a contribution for the addon:">
<!ENTITY modifyheaders.label.headers "Headers">
<!ENTITY modifyheaders.label.options "Options">
<!ENTITY modifyheaders.label.options.alwayson "Always On">
<!ENTITY modifyheaders.label.options.openintab "Open in Tab">
<!ENTITY modifyheaders.label.twitter.description "Follow me on twitter for occasional updates:">

<!-- Menu Items -->
<!ENTITY modifyheaders.menuitem.tools.label "Modify Headers">
<!ENTITY modifyheaders.menuitem.action.add "Add">
<!ENTITY modifyheaders.menuitem.action.modify "Modify">
<!ENTITY modifyheaders.menuitem.action.filter "Filter">

<!-- Tooltips -->
<!ENTITY modifyheaders.tooltip.action "Select an action from: Add, Modify and Filter">
<!ENTITY modifyheaders.tooltip.name "Enter the header name">
<!ENTITY modifyheaders.tooltip.value "Enter the header value">
<!ENTITY modifyheaders.tooltip.comment "Enter a comment to describe this header">

<!-- Treecol -->
<!ENTITY modifyheaders.treecol.action "Action">
<!ENTITY modifyheaders.treecol.name "Name">
<!ENTITY modifyheaders.treecol.value "Value">
<!ENTITY modifyheaders.treecol.comment "Comment">

<!-- URLs -->
<!ENTITY modifyheaders.url.homepage "http://www.garethhunt.com/modifyheaders/">
<!ENTITY modifyheaders.url.defects "http://modifyheaders.mozdev.org/bugs.html">
<!ENTITY modifyheaders.url.twitter "http://twitter.com/byGarethHunt">
<!ENTITY modifyheaders.url.contribute "https://addons.mozilla.org/en-US/firefox/addon/modify-headers/">
