<!-- Common -->
<!ENTITY modifyheaders.key "A">
<!ENTITY modifyheaders.label "Header">
<!ENTITY modifyheaders.extension.name "Modify Headers">
<!ENTITY modifyheaders.extension.version "@build.version@">
<!ENTITY modifyheaders.author.name "Gareth Hunt">

<!-- About -->
<!ENTITY modifyheaders.about.author.label "Author">
<!ENTITY modifyheaders.about.home.page "Home Page">
<!ENTITY modifyheaders.about.title "About Modify Headers">
<!ENTITY modifyheaders.about.url "http://modifyheaders.mozdev.org/">

<!-- Help -->
<!ENTITY modifyheaders.help.button "Open Help">
<!ENTITY modifyheaders.help.title "Modify Headers">

<!-- Menu -->
<!ENTITY modifyheaders.menu.label "Modify Headers">

<!-- Tabs -->
<!ENTITY modifyheaders.tabs.headers.label "Headers">
<!ENTITY modifyheaders.tabs.config.label "Configuration">
<!ENTITY modifyheaders.tabs.help.label "Help">

<!-- Config -->
<!ENTITY modifyheaders.config.button "Configuration">
<!ENTITY modifyheaders.config.title "Modify Headers Configuration">
<!ENTITY modifyheaders.config.general.label "General">
<!ENTITY modifyheaders.config.general.always.on "Always On: Enable Modify Headers when the window/tab is closed.">
<!ENTITY modifyheaders.config.general.uncheck.onclose "Deselect all selected headers when browser is closed?">
<!ENTITY modifyheaders.config.export.button "Export">
<!ENTITY modifyheaders.config.import.export "Export/Import">
<!ENTITY modifyheaders.config.import.button "Import">

<!-- Import/Export window -->
<!ENTITY modifyheaders.import.export.title "Import/Export Headers">
<!ENTITY modifyheaders.import.export.button.cancel "Cancel">
<!ENTITY modifyheaders.import.export.button.finish "Finish">
<!ENTITY modifyheaders.import.export.button.next "Next &gt;">

<!-- Options -->
<!ENTITY modifyheaders.options.title "Modify Headers Options">
<!ENTITY modifyheaders.options.headers.action.label "Action">
<!ENTITY modifyheaders.options.headers.headername.label "Name">
<!ENTITY modifyheaders.options.headers.headervalue.label "Value">
<!ENTITY modifyheaders.options.headers.headercomment.label "Comment">
<!ENTITY modifyheaders.options.headers.enable "Enable/Disable">
<!ENTITY modifyheaders.options.headers.enable.all "Enable All">
<!ENTITY modifyheaders.options.headers.disable.all "Disable All">
<!ENTITY modifyheaders.options.headers.move.down "Move Down">
<!ENTITY modifyheaders.options.headers.move.up "Move Up">
<!ENTITY modifyheaders.options.headers.add "Add">
<!ENTITY modifyheaders.options.headers.delete "Delete">
<!ENTITY modifyheaders.options.headers.edit "Edit">
<!ENTITY modifyheaders.options.headers.reset "Reset">
<!ENTITY modifyheaders.options.headers.save "Save">
<!ENTITY modifyheaders.options.headers.label "Headers">

<!-- Add/Edit/Delete Headers dialog -->
<!ENTITY modifyheaders.dialog.header.action.add "Add">
<!ENTITY modifyheaders.dialog.header.action.modify "Modify">
<!ENTITY modifyheaders.dialog.header.action.filter "Filter">
<!ENTITY modifyheaders.dialog.header.action.label "Action">
<!ENTITY modifyheaders.dialog.header.name.label "Name">
<!ENTITY modifyheaders.dialog.header.value.label "Value">
<!ENTITY modifyheaders.dialog.header.comment.label "Comment">
<!ENTITY modifyheaders.dialog.header.tooltip.action "Select an action from: Add, Modify and Filter">
<!ENTITY modifyheaders.dialog.header.tooltip.name "Enter the header name">
<!ENTITY modifyheaders.dialog.header.tooltip.value "Enter the header value">
<!ENTITY modifyheaders.dialog.header.tooltip.comment "Enter a comment to describe this header">
