<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://modifyheaders/content/about/about.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://modifyheaders/locale/modifyheaders.dtd">

<dialog buttons="accept"
        id="modifyheaders-about-dialog"
        title="&modifyheaders.about.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://modifyheaders/content/about/about.js"/>

    <vbox id="modifyheaders-about-details">
        <hbox>
            <vbox>
                <hbox>
                    <description value="&modifyheaders.extension.name;" class="name"/>
                    <description value="&modifyheaders.extension.version;" class="name"/>
                </hbox>
                <description value="&modifyheaders.about.author.label;" class="title"/>
                <description value="&modifyheaders.author.name;" class="name"/>
            </vbox>
            <spacer flex="1"/>
            <vbox>
                <!-- <image src="chrome://modifyheaders/content/logo.gif" width="48" height="48"/> -->
                <spacer flex="1"/>
            </vbox>
        </hbox>
        <description value="&modifyheaders.about.home.page;" class="title"/>
        <description onclick="modifyheaders_visitHomePage()" value="&modifyheaders.about.url;" class="url"/>
    </vbox>
    <separator class="groove" id="modifyheaders-about-separator"/>
</dialog>