<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://modifyheaders/skin/modifyheaders.css" type="text/css"?>
<?xml-stylesheet href="chrome://modifyheaders/skin/modifyheadersHelp.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://modifyheaders/locale/modifyheaders.dtd">

<page title="&modifyheaders.help.title;"
  id="modifyheaders-help-window"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
	<script type="application/x-javascript" src="chrome://modifyheaders/content/help/help.js" />

	<hbox flex="1">
		<vbox id="modifyheaders-help-contents" flex="1">
			<tree id="help-tree"
				flex="1" hidecolumnpicker="true"
				datasources="chrome://modifyheaders/locale/help/toc.rdf"
				containment="http://home.netscape.com/NC-rdf#subheadings"
				ref="urn:root"
				onselect="modifyheaders_help_loadURI(this)"
				flags="dont-build-content">

				<template>
					<rule>
						<conditions>
							<content uri="?uri"/>
							<triple subject="?uri"
								predicate="http://home.netscape.com/NC-rdf#subheadings"
								object="?subheadings"/>
							<member container="?subheadings"
								child="?subheading"/>
						</conditions>
						<bindings>
							<binding subject="?subheading"
								predicate="http://home.netscape.com/NC-rdf#name"
								object="?name"/>
						</bindings>
						<action>
							<treechildren>
								<treeitem uri="?subheading">
									<treerow>
										<treecell label="?name"/>
									</treerow>
								</treeitem>
							</treechildren>
						</action>
					</rule>
				</template>
				<treecols>
					<treecol id="ResultsColumn" flex="1"
						hideheader="true" primary="true"
						sortActive="false" sortDirection="natural"
						sort="?name"/>
				</treecols>
			</tree>
		</vbox>
		<splitter id="modifyheaders-help-splitter"
			collapse="before"
			persist="state hidden"
			autostretch="never"
			state="open"/>
		<vbox flex="4" class="helpBox">
			<browser
				type="content-primary"
				id="modifyheaders-help-content"
				src="chrome://modifyheaders/locale/help/index.xhtml"
				flex="4"
				style="overflow: auto;"/>
		</vbox>
	</hbox>

</page>